<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>EESemi - Comprehensive Reference on Semiconductor Manufacturing</title>
</head>
<body>

    <div class="bg-image_firstCntainer">

        <header>
            <div class="navbar_container remove_mbole">
                <div style="display: flex;">
                    <div style="margin-right: 40px;">
                        <img src="images/logo.png" style="width: 160px" />
                    </div>
                    <div style="display: flex; background-color: white; padding: 10px; border-radius: 30px; box-shadow: 8px 8px 0px 1px rgba(70, 29, 68, 0.5);">
                        <div class="btn_inner"><a href="#">HOME</a></div>
                        <div class="btn_inner"><a href="#">PRODUCT</a></div>
                        <div class="btn_inner"><a href="#">CONTACT</a></div>
                        <div class="btn_inner"><a href="#">ABOUT US</a></div>
                    </div>
                </div>
            </div>
        </header>
    <!-- padding: 300px 150px 0px 150px -->
        <div>
            <div style="max-width: 1700px; margin: 0 auto; padding-top: 130px">
                <div class="row"> 
                    <div class="col-xl-6 col-12">
                        <div style="text-align: center; margin-top: 20px; padding: 0px 30px;">
                            <img src="images/bg-first-page.jpg" style="width: 100%; border-radius: 20px; box-shadow: 8px 8px 0px 1px rgba(70, 29, 68, 0.5);"/>
                        </div>
                    </div>
                    <div class="col-xl-6 col-12" style="color: white; text-align: right;">
                        <div style="padding: 0px 30px 0px 0px ">
                            <div style="font-family: OswaldHeavy; font-size: 80px; line-height: 100px; text-align: -webkit-right;">
                                <div style="max-width: 650px;">
                                    Greetings! Welcome to EESemi
                                </div>
                            </div>
                            <div style="font-family: ExpletusSansItalic; font-size: 22px; text-decoration: underline; margin: 20px 0px;">
                                One of the world's most comprehensive online references on Semiconductor Manufacturing!
                            </div>
                            <div style="font-family: ExpletusSans; font-size: 20px;">
                                Take some sand, purify it, make it flat, add materials to it, cut it into little chips, attach the chips to metal frames, connect wires to them, encase them in plastic, then test them. That's semiconductor manufacturing.
                            </div>
                            <div style="margin-top: 40px;">
                                <a href="./semiconductor-manufacturing.html" class="btn_lrnmore">LEARN MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- second container -->

    <div class="bg-image_secondCntainer">
        <div>
            <div style="max-width: 1700px; margin: 0 auto; padding-top: 130px">
                <div style="font-family: OswaldHeavy; font-size: 80px; line-height: 100px; text-align: -webkit-center; color: white;">
                    <div style="max-width: 650px;">
                        Main Topics
                    </div>
                </div>
                
                <div style="margin-top: 100px;">
                    <div class="row" style="width: 900px; margin: 0 auto; text-align: center;">
                        <div class="col-4">
                            <div>
                                <a href="#" class="btn_topics">What is a Semiconductor</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <a href="#" class="btn_topics">Semiconductor Manufacturing</a>
                            </div>
                        </div>
                        <div class="col-4">
                            <div>
                                <a href="#" class="btn_topics">Semiconductor Materials</a>
                            </div>
                        </div>
                        <div class="col-4" style="margin-top: 50px;">
                            <div>
                                <a href="#" class="btn_topics">Semiconductor Equipment</a>
                            </div>
                        </div>
                        <div class="col-4" style="margin-top: 50px;">
                            <div>
                                <a href="#" class="btn_topics">Semiconductor Reliability</a>
                            </div>
                        </div>
                        <div class="col-4" style="margin-top: 50px;">
                            <div>
                                <a href="#" class="btn_topics">Semiconductor Failure Analysis</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div style="text-align: center; margin-top: 70px; padding: 0px 30px;">
                        <img src="images/bg-first-page.jpg" style="width: 500px; border-radius: 20px; box-shadow: 8px 8px 0px 1px rgba(70, 29, 68, 0.5);"/>
                    </div>
                    <div>
                        <div style="font-family: ExpletusSansItalic; font-size: 22px; text-decoration: underline; margin: 20px 0px; text-align: center; color: white;">
                            Semiconductor Videos
                        </div>
                    </div>
                </div>
            </div>



    <script src="index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>
</html>


<style>
    body {
        padding: 0;
        margin: 0;
    }

    @font-face {
        font-family: ExpletusSans;
        src: url(fonts/ExpletusSans-Regular.ttf);
    }
    @font-face {
        font-family: ExpletusSansItalic;
        src: url(fonts/ExpletusSans-Italic.ttf);
    }
    @font-face {
        font-family: OswaldHeavy;
        src: url(fonts/Oswald-Heavy.ttf);
    }

    .bg-image_firstCntainer {
        background: url(./images/bg.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .btn_lrnmore {
        padding: 8px 20px;
        font-family: OswaldHeavy;
        box-shadow: 8px 8px 0px 1px rgba(112, 47, 110, 0.5);
        font-size: 30px;
        background-color: white;
        border-radius: 30px;
        text-decoration: none;
        color: #702f6e;
        cursor: pointer;
    }

    
    .btn_inner {
        margin: 0px 20px;
        font-family: OswaldHeavy;
        color: #702f6e;
        font-size: 23px;
    }
    .btn_inner a {
        color: #702f6e;
        text-decoration: none;
    }
    .navbar_container {
        padding: 100px 0px 0px 250px;
    }

    .bg-image_secondCntainer {
        background: url(./images/bg-2.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
    }

    .btn_topics {
        padding: 8px 20px;
        font-family: OswaldHeavy;
        box-shadow: 8px 8px 0px 1px rgba(112, 47, 110, 0.5);
        font-size: 16px;
        background-color: white;
        border-radius: 30px;
        text-decoration: none;
        color: #702f6e;
        cursor: pointer;
    }

    @media (max-width: 1235px) {
        .remove_mbole {
            display: none;
        }
    }
</style>