<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semiconductor Manufacturing</title>
</head>
<body>
    <div class="bg-image_container_articles">


       
        <div style="max-width: 1000px; margin: 0 auto; padding: 70px 10px 0px 10px">
            <div class="container__inner">
                <div style="font-family: OswaldHeavy; font-size: 23px;">
                    <div style="max-width: 650px;">
                        Semiconductor Manufacturing
                    </div>
                </div>
                <div style="font-family: ExpletusSansItalic; font-size: 18px; text-decoration: underline;">
                    by Elmer Epistola
                </div>

                
                <div>
                     <!-- put articles here -->



                </div>

            </div>

            <div class="container__inner" style="margin-top: 40px;">
                <div style="font-family: ExpletusSans; font-size: 20px;">


                     <!-- put articles here -->
                    Article here

                </div>

            </div>
        </div>

    </div>

</body>
</html>

<style>
    body {
        padding: 0;
        margin: 0;
    }
    @font-face {
        font-family: ExpletusSans;
        src: url(fonts/ExpletusSans-Regular.ttf);
    }
    @font-face {
        font-family: ExpletusSansItalic;
        src: url(fonts/ExpletusSans-Italic.ttf);
    }
    @font-face {
        font-family: OswaldHeavy;
        src: url(fonts/Oswald-Heavy.ttf);
    }

    .bg-image_container_articles {
        background: url(./images/bg-container-articles.jpg);
        background-position: center;
        background-size: cover;
        height: 300vh;
    }
    .container__inner {
        background-color: white;
        border-radius: 30px;
        box-shadow: 8px 8px 0px 1px rgba(112, 47, 110, 0.5);
        padding: 50px
    }
</style>